{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8U4GJ5C\\MSSQLSERVER01;Initial Catalog=Restorant;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
